{
  "mqtt": {
    "broker_host": "192.168.1.129",
    "broker_port": 1883,
    "client_id": "smart_campus_dashboard",
    "username": "siot",
    "password": "dfrobot",
    "topics": [
      "siot/环境温度",
      "siot/环境湿度",
      "siot/aqi",
      "siot/tvoc",
      "siot/eco2",
      "siot/紫外线指数",
      "siot/uv风险等级",
      "siot/噪音",
      "sc/camera/stream",
      "siot/摄像头"
    ]
  },
  "logging": {
    "level": "INFO",
    "log_dir": "logs",
    "log_file_prefix": "dashboard"
  },
  "ui": {
    "window_title": "烟铺小学智慧校园环境监测系统",
    "window_size": "1280x720",
    "use_fullscreen": false,
    "update_interval": 1000
  },
  "simulator": {
    "enabled": true,
    "update_interval": 3000
  }
}